<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustainDAO</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <nav class="logo-wrapper">
        <div class="logo">
            <img src="/assets/images/logo.svg"/>
        </div>
    </nav>
    <section class="page-header">
        <div class="page-header__content">
            <h1>SustainDAO</h1>
            <div class="page-header__content__description">
                <p>
                    Uniting crypto anons, bitcoin investors, maximalists, miners, cypherpunks, 
                    counter culturalists, millennials, gen z, and your grandma on a mission to 
                    make bitcoin our planet's most sustainable asset class.
                </p>
            </div>
            <div class="page-header__content__button">
                <button id="learn-more">
                    Learn more
                </button>
            </div>
        </div>
        <div class="page-header__animation">
            <object class="desktop" data="./assets/svg/new_vector.svg" width="1400" height="1100"></object>
            <object class="mobile" data="./assets/svg/mobile_visual.svg" width="1400" height="1100">
                <param name="allowfullscreen" value="true" />
                <param name="wmode" value="transparent">
            </object>
        </div>
    </section>
    <section class="main-content" id="main">
        <div class="faq-container">
            <div class="faq-questions">
                <p class="title">Our belief is that bitcoin is one of the most prolific technologies in human history 
                    and we believe we can accelerate adoption by helping bitcoin become one 
                    of our planet’s most sustainable asset classes.</p>
                        <div class="tabs">
                          <div class="container">
                              <div class="question">
                                What is going on?
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                    <p>

                                        We are coming together to help bitcoin become one of our planet’s most sustainable asset classes!
                                                                    There is a lot of noise in the world about how the Bitcoin network is HORRIBLE for the environment. We believe that this is a MASSIVE misconception due to a lack of education and transparency from the industry. Bitcoin mining is not boiling the oceans!
                                                                    On the contrary, we STRONGLY believe that bitcoin is well positioned to become one of our planet’s most sustainable asset classes. In order to drive behavioral change of the network, BTC miners using verified clean energy sources should be financially rewarded.
                                                                    SustainDAO will pool capital together to help support this mission. Bitcoin can become one of our planet’s most sustainable asset classes!
                                                                    When we achieve this mission, number go up. And as we all know, a rising tide lifts all boats! Crypto/web3/whatever ya want to call it to the moon! 🚀
                                    </p>
                          
                                </div>
                              </div>
                            </div>
                            
                              <div class="container">
                              <div class="question">
                                Why is it a DAO?
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                    <p>

                                        “Sustainability” and “NGOs” are a broken model. Traditional sustainability mechanisms have been created behind closed doors by a bunch of industry leaders, companies, and NGOs. There has never been participation from the people. We are changing that, and making it a profitable endeavor to help drive sustainability for bitcoin.
                                        The DAO allows participation from retail investors to participate in a critical mission - making bitcoin one of our planet’s most sustainable asset classes.
                                    </p>
                                </div>
                              </div>
                            </div>
                            
                                <div class="container">
                              <div class="question">
                                What is our plan?
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                    <p>
                                        Immediately, SustainDAO will be a guaranteed liquidity source for bitcoin miners who are participating in the Sustainable Bitcoin Standard.
                                        Specifically, SustainDAO will buy Sustainable Bitcoin Certificates (SBC) from miners who have been awarded for mining bitcoin with verified clean energy.
                                        SBCs are an on-chain representation of Proof of Sustainable Mining.        
                                    </p>
                                </div>
                              </div>
                            </div>
                           
                            <div class="container">
                              <div class="question">
                                What am I supporting?
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                    <p>
                                        Governance of the SustainDAO on a pro rata basis. 
                                        You will own a portion of the SBCs that are in the SustainDao treasury.  
                                    </p>
                                </div>
                              </div>
                            </div>
                            
                            <div class="container">
                              <div class="question">
                                Why would I participate?
                              </div>
                              <div class="answercont">
                                <div class="answer">
                                    <p>
                                        By participating in Sustain DAO, you are making the Bitcoin network more sustainable by creating a market for Sustainable Bitcoin Certificates that incentivize miners to operate sustainably.  
                                        This promotes renewable energy as whole, helps drive a positive bitcoin narrative in the media, furthers adoption of BTC by enabling ESG-focused organizations an avenue to invest in this emerging asset class, and by doing so increases the value of BTC.                    
                                    </p>
                                </div>
                              </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                  How do I contribute?
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          We will be able to accept contributions starting XYZ on our “juicebox” site.
                                          Please join our “discord” and follow our “Twitter account”  to receive updates.                      
                                      </p>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                    What is the Sustainable Bitcoin Standard?
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          Sustainable Bitcoin Standard (SBS) has created a market-based solution that can help accelerate the Bitcoin network’s transition to clean energy.
                                          The objective of SBS is to bring together clean energy bitcoin miners, Institutional investors, energy producers, climate scientists, NGOs, and the bitcoin community into a protocol, designed to address the environmental concerns of the network. 
                                          SBS believes that Bitcoin powered by clean energy will soon be considered one of our planet’s most sustainable asset classes.                  
                                      </p>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                    What is a Sustainable Bitcoin Certificate (SBC)?
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          Sustainable Bitcoin Certificates represent “Proof of Sustainable Mining”  practices. 
                                          Due to the nature of the BTC network, each BTC is mined by “all” of the hashpower available on the network, though the reward is attributable only to the first miner that solves the hash function. 
                                          From a climate change and impact behavioral change perspective, we believe that it’s crucially important to support responsible mining practices using clean energy and create behavioral change to shift the network towards clean energy mining, as the future growth of the network will lead to a critical total energy footprint.                  
                                      </p>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                    Who is the end buyer of Sustainable Bitcoin Certificates
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          Any investor, institutional or retail, can be an end buyer of SBCs. We believe that SBC’s are a powerful new tool for investors with ESG mandates to utilize in order to put bitcoin on their balance sheet with an assurance of sustainable mining practices. Likewise, we believe that one day centralized exchanges like Coinbase and Gemini will allow retail investors to co-purchase SBC and BTC, helping to drive the bitcoin network towards renewable energy.                          
                                      </p>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                    What is the mission of SBS?
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          SBS’s mission is to help Bitcoin become one of our planet’s most sustainable asset classes. Period.                   
                                      </p>
                                  </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="question">
                                    How is Sustain DAO governed?
                                </div>
                                <div class="answercont">
                                  <div class="answer">
                                      <p>
                                          Sustain Dao token holders can participate directly in the policy-making of the DAO by voting on proposals from our community.  
                                          Proposals that pass initial votes are then pushed up to Snapshot for weighted governance voting.
                                           The Sustain DAO policy team will then implement the community approves policies.                       
                                      </p>
                                  </div>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <div class="join-us__wrapper">
            <div class="join-us">
               
                    <p>To begin contributing please join us </p>
              
                <div class="icons">
                    <a href="https://twitter.com/sustaindao" target="_blank"><img src="./assets/icons/twitter.svg" /></a>
                    <a href="https://discord.com/invite/rSnzWhGAS8" target="_blank"><img src="./assets/icons/discord.svg" /></a>
                    <a href="https://github.com/SustainDAO" target="_blank"><img src="./assets/icons/github.svg" /></a>
                </div>
            </div>
        </div>
    </section>
    <script src="./assets/js/landing.js"></script>
</body>
</html>